#MySql Local
#spring.datasource.url=jdbc:mysql://localhost:3306/BLOG?useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=12345678

#AWS free MySql RDS
spring.datasource.url=jdbc:mysql://bloginstance.cu6ziyyi5gnl.us-east-1.rds.amazonaws.com:3306/BLOG?useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=123456789

# REST API Security
spring.security.user.name=user
spring.security.user.password=password

# DB Config
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=create
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Server properties
server.port = 8081

# Debug SQL
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

